# Common variables
PROJECT_APP_VERSION = v1.0.0

# DEFAULT PORT NUMBER
PORT = 4000

# SERVER DB FORMAT
MONGODB_URL = 'mongodb+srv://<username>:<password>@<cluster>/<database>?retryWrites=true&w=majority'

# local db format
MONGODB_URL_LOCAL = 'mongodb://localhost:27017/<database-name>'

# SECRET KEY for JWT TOKEN
SECRET_KEY = 'your-secret-key'

# Production Server URL
PROD_BACKEND_URL = 'https://dhiwise-backend.onrender.com/api/v1'

# Devlopment Server URL
DEV_BACKEND_URL = 'http://localhost:4040/api/v1'

# Send Mail Gmail
GMAIL = 'prashantrai@gmail.com'

# Send Mail Gmail-Password
GMAIL_PASSWORD = 'bhsbgss87843bjddsw'

# Brand Logo
COMPANY_LOGO = 'https://imgs.search.brave.com/9y78KXWHifmAcxx0ERQdxqr8PyHYvFFHukHUhV65RDA/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9taXJv/Lm1lZGl1bS5jb20v/djIvMSpBY2x6Tk9p/bHFyckw5VmdvQTkx/SGh3LnBuZw'

# Stripe Publishable Key
STRIPE_PUBLISHABLE_KEY = 'pk_test_51NZeiUANXK9scyulUjawM5Gzvx6F6MOm8nzHj96fghdbp1d6bOwX6ttQBrtNXXHAi5S5ga7RH7MHyRwpqUXFSJ6Q00kvn8Jkgu'

# Stripe Secret Key
STRIPE_SECRET_KEY = 'sk_test_51NZeiUANXK9scyulpxLuZ2UL5HvCqJBALzHeOfXQxDljxeroEWHfM9Gz9ZhdOau5mV9tyHQx36q5g6HcVPAvlXiA00iaZTcfFv'

# React Local URL
REACT_BASE_URL = 'http://localhost:3000'